{
  "name": "simple-udp-stream",
  "version": "0.0.7",
  "description": "Writable stream over UDP",
  "keywords": [
    "udp",
    "stream",
    "bunyan",
    "logstash"
  ],
  "author": "Dimitri del Marmol",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && npm install -g mocha istanbul jsdoc eslint plato nsp npm-check-updates",
    "test": "mocha",
    "coverage": "istanbul cover --report html node_modules/.bin/_mocha",
    "doc": "jsdoc .",
    "lint": "eslint *.js test/*.js",
    "report": "plato -l .jshintrc -d out *.js test/*.js",
    "audit": "nsp audit-package",
    "upgrade-dependencies": "npm-check-updates -u",
    "patch-release": "npm test && npm run lint && npm run audit && npm version patch && git push && git push --tags && npm publish",
    "minor-release": "npm test && npm run lint && npm run audit && npm version patch && git push && git push --tags && npm publish",
    "major-release": "npm test && npm run lint && npm run audit && npm version patch && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ddm/simple-udp-stream.git"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true
    }
  },
  "dependencies": {
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "bunyan": "^1.3.4",
    "chai": "^2.2.0",
    "mocha": "^2.2.4"
  }
}
